@import "./variables";

.card {
  background: $white;
  color: $titre;
  border-radius: 10px;
  display: inline-block;
  margin: 5px;
  position: relative;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  padding: 0 1em 1em 1em;
  font-size: $font-size;
}

.user.titre {
  text-align: center;
  margin-bottom: 50px;
  color: $titre;
}

.user.card {
  min-width: min-content;
  min-height: min-content;
  font-size: $font-size;
  flex-direction: column;
  margin: 5px;

  &:not(.admin) {
    display: flex;
    width: $size-answer;
    height: $size-answer;
    line-height: normal;
    min-width: 30ch;
    min-height: min-content;
  }

  align-items: center;
  justify-content: center;
}

.case {
  place-items: center;
  text-align: center;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: $gap-column;
  margin-top: 20px;
  flex-direction: column;

  &.user {
    grid-template-columns: repeat($number-column, auto);
  }

  &.admin {
    grid-template-columns: repeat(auto-fill, 320px);
  }

  &.play {
    grid-template-columns: repeat(2, auto);
  }
}

.button-card {
  background-color: $white;
  border: solid 1px $black;
  border-radius: 5px;
  margin: 1px;
  color: $text;
  font-weight: bold;
  padding: 0.5em 1em;
}

.button-card:hover {
  cursor: pointer;
}

.hover {
  cursor: pointer;
}

input[type="radio"] {
  accent-color: $text;
}

.taille {
  width: 75%;
  height: 100px;
}


.taillebis {
  width: 25%;
  height: 100px;
}
